:root {
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);

    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
  }
  *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  body{
    background-color: #f5f5f5;
    font-family: "DM Sans", serif;
  }
  .container{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 15px;
  }
  .grid{
    overflow: hidden;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'box-1'
    'box-2'
    'box-3'
    'box-4'
    'box-5'
    'box-6'
    'box-7'
    'box-8'
    ;
  }
  h1{
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    margin: 10px;
    line-height: 1;
  }
  h2{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 10px;
    line-height: 1;
  }
  h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 10px;
    line-height: 1;
  }
  p{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin: 10px;
    line-height: 1.2;
  }
  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
  }
  .img-size-control{
    max-width: 300px;
  }
  img{
    width: 100%;
    height: auto;
    display: block;
  }
  .padding-sm{padding: 10px;}
  .padding-md{padding: 20px;}
  .padding-lg{padding: 30px;}

  .padding-schedule{
    padding: 20px 20px 0px 20px;
  }

  .grid .item:nth-child(1) {
    background-color: var(--Purple-500);
    color: var(--White);
    align-items: center;
  }
  .grid .item:nth-child(2) {
    background-color: var(--White);
    color: var(--Black);
    align-items: start;
  }
  .grid .item:nth-child(3) {
    background-color: var(--Yellow-500);
    color: var(--Black);
    align-items: start;
  }
  .grid .item:nth-child(4) {
    background-color: var(--Purple-100);
    color: var(--Black);
  }
  .grid .item:nth-child(5) {
    background-color: var(--Purple-500);
    color: var(--White);
    text-align: center;    
  }
  .grid .item:nth-child(5) .img-size-control{
    max-width: 250px;
  }
  .grid .item:nth-child(6) {
    background-color: var(--White);
    color: var(--Black);
    align-items: start;
  }
  .grid .item:nth-child(6) .img-size-control{
    max-width: 200px;
  }
  .grid .item:nth-child(7) {
    background-color: var(--Yellow-100);
    color: var(--Black);
    align-items: start;
    text-align: left;
  }
  .grid .item:nth-child(7) .img-size-control{
    max-width: 200px;
  }
  .grid .item:nth-child(8) {
    background-color: var(--Yellow-500);
    color: var(--Black);
    align-items: start;
    text-align: left;
  }
  .grid .item:nth-child(8) .img-size-control{
    max-width: 200px;
  }
  .color-yellow{
    color: var(--Yellow-500);
  }
  .color-purple{
    color: var(--Purple-500);
  }
  .italic{
    font-style: italic;
  }
  .box-1{grid-area:box-1}
  .box-2{grid-area:box-2}
  .box-3{grid-area:box-3}
  .box-4{grid-area:box-4}
  .box-5{grid-area:box-5}
  .box-6{grid-area:box-6}
  .box-7{grid-area:box-7}
  .box-8{grid-area:box-8}
  
  @media only screen and (min-width: 1050px) {
    .item{
      overflow: hidden;
    }
    h1{
      font-size: 4.5rem;
    }
    h3{
      font-size: 2rem;
      margin-bottom:0px;
    }
    p{
      font-size: 1.3rem;
    }
    .grid {
      grid-auto-columns: 1fr;
      grid-auto-rows: 75px;
      max-width: 1440px;
      grid-template-areas: 
      'box-7 box-1 box-1 box-4'
      'box-7 box-1 box-1 box-4'
      'box-7 box-1 box-1 box-4'
      'box-7 box-1 box-1 box-4'
      'box-7 box-2 box-3 box-4'
      'box-8 box-2 box-3 box-4'
      'box-8 box-2 box-3 box-4'
      'box-8 box-6 box-5 box-5'
      'box-8 box-6 box-5 box-5'
      'box-8 box-6 box-5 box-5'
      ;
    }
    .grid .item:nth-child(1) {
      justify-content: center;
      text-align: center;
      align-items: center;
      
    }
    .grid .item:nth-child(2) h3{
      font-size: 2.5rem;
    }
    .grid .item:nth-child(4) {
      flex-direction: column;
      justify-content: center; 
      text-align: left;
    }
    .grid .item:nth-child(4) p{
      text-align: left;
    }
    .grid .item:nth-child(4) .img-size-control,.grid .item:nth-child(4) h2{
      margin-bottom: 0px;
    }
    .grid .item:nth-child(4) .img-size-control img{
     max-height: 20vw;
     width: auto;
     padding: 20px;
    }
    .grid .item:nth-child(5) {
      flex-direction: row;
      justify-content: center;
      text-align: start;
      align-items: center;
    }
    .grid .item:nth-child(5) .img-size-control{
      max-width:100%;
    }
    .grid .item:nth-child(7) {
      justify-content: center;
      align-items: center;
      text-align: left;
    }
    .grid .item:nth-child(7) .img-size-control{
      max-width: 200px;
    }
    .grid .item:nth-child(8) {
      justify-content: center;
      align-items: center;
      text-align: left;
    }
    .grid .item:nth-child(8) .img-size-control{
      max-width: 100%;
    }
    .padding-md{padding: 10px;}
  }
  @media only screen and (min-width: 800px) and (max-width: 1050px) {
    h1{
      font-size: 4.5rem;
    }
    h3{
      font-size: 2.5rem;
      margin-bottom:0px;
    }
    p{
      font-size: 1.3rem;
    }
    .grid {
      grid-auto-columns: 1fr;
      grid-template-areas: 
      'box-7 box-7 box-1 box-1'
      'box-7 box-7 box-1 box-1'
      'box-4 box-4 box-8 box-8'
      'box-4 box-4 box-8 box-8'
      'box-2 box-2 box-3 box-3'
      'box-2 box-2 box-3 box-3'
      'box-6 box-6 box-5 box-5'
      'box-6 box-6 box-5 box-5'
      ;
    }
    .grid .item:nth-child(7) {
      justify-content: center;
      align-items: center;
      text-align: left;
    }
    .grid .item:nth-child(7) .img-size-control{
      max-width: 200px;
    }
    .grid .item:nth-child(8) {
      justify-content: center;
      align-items: center;
      text-align: left;
    }
    .grid .item:nth-child(8) .img-size-control{
      max-width: 100%;
    }
  }